.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: var(--surface-color);
  padding: 2rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
}

.loading-inline {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  justify-content: center;
  padding: 1rem;
}

.loading-spinner {
  position: relative;
  display: inline-block;
}

.spinner-small {
  width: 1.5rem;
  height: 1.5rem;
}

.spinner-medium {
  width: 2.5rem;
  height: 2.5rem;
}

.spinner-large {
  width: 4rem;
  height: 4rem;
}

.spinner-ring {
  position: absolute;
  border: 3px solid transparent;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.spinner-small .spinner-ring {
  width: 1.5rem;
  height: 1.5rem;
  border-width: 2px;
  border-top-width: 2px;
}

.spinner-medium .spinner-ring {
  width: 2.5rem;
  height: 2.5rem;
}

.spinner-large .spinner-ring {
  width: 4rem;
  height: 4rem;
  border-width: 4px;
  border-top-width: 4px;
}

.spinner-ring:nth-child(1) {
  animation-delay: -0.45s;
  border-top-color: var(--primary-color);
}

.spinner-ring:nth-child(2) {
  animation-delay: -0.3s;
  border-top-color: var(--primary-light);
}

.spinner-ring:nth-child(3) {
  animation-delay: -0.15s;
  border-top-color: #8b5cf6;
}

.spinner-ring:nth-child(4) {
  border-top-color: #a78bfa;
}

.loading-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
}

.loading-overlay .loading-text {
  color: var(--text-primary);
  font-size: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}